ENVIRONMENT=DEVELOP

URL_SCHEME="https"
HOST_NAME=example.com

ANDROID_APP_NAME=app_name
ANDROID_APP_ID=com.example.dev
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_NAME=app_name
IOS_APP_ID=com.example.dev
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
